* {
  box-sizing: border-box;
}

.RightContainer {
  width: 70%;
  height: 100%;
  // background-color: #f9fbfc;
  padding: 0 10vw 0 0;
  .title {
    width: 100%;
    height: 10%;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-left: 1vw;
  }
  .Container2 {
    width: 100%;
    height: 90%;
    min-height: 741px;
    padding: 1vw 3vw;

    .Container3 {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      .Favorites_box {
        display: flex; /* 컴포넌트들을 가로로 정렬 */
        flex-wrap: wrap; /* 컴포넌트가 부족한 경우 줄바꿈 */
        justify-content: flex-start; /* 컴포넌트를 왼쪽 정렬 */
        overflow-x: auto;
        background-color: #f9fbfc;
        width: 100%;
        height: 50%;
        min-height: 40%;
        border: 1px solid#ccc;
        border-radius: 1vw;
        margin-top: 3vh;
        margin-bottom: 3vh;
        .Meal_Title {
          display: flex;
          align-items: center;
          font-weight: bold;
          width: 100%;
          height: 11%;
          // min-height: 15%;
          margin-bottom: 1vw;
          // border-bottom: 1px solid #ccc;

          p {
            margin-left: 1vw;
          }
        }
        // .Meal_List {
        //   width: 100%;
        //   height: 85%;
        //   display: flex;
        //   min-width: 80%;
        //   overflow-x: scroll;
        //   overflow: hidden;
        // }
      }
    }
  }
}
