html,
body,
#root {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@main-color: #163d26;

.Container {
  width: 100vw;
  height: 100vh;
  header {
    height: 50px;
    width: 100%;
    // background-color: @main-color;
  }
  .Box {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vw;
    .textbox {
      width: 800px;
      height: 300px;
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 10px;
      display: flex;
      flex-direction: column;

      span {
        color: #ccc;
        font-size: 0.8rem;
      }
      .InputBox {
        width: 300px;
        height: 30px;
        justify-content: center;
        align-items: center;

        .InforInput {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;

          strong {
            font-size: 1rem;
            margin-bottom: 0.2rem;
            margin-right: 1rem;
          }
          input {
            width: 150px;
            height: 20px;
            outline: none;
            border: none;
            border: 1px solid #ccc;
            border-radius: 5px;
          }
        }
      }
    }
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    font-size: 0.7rem;
    color: red;
  }
}

.next-Btn {
  width: 100px;
  height: 40px;
  background-color: @main-color;
  color: #fff;
  border-radius: 0.5rem;
  margin-top: 20px;
  justify-content: center;
}

.answerBox {
  display: flex;
  align-items: center;
  margin-top: 5vw;
  div {
    text-align: center;
    width: 25vw;
    border: 2px solid #ccc;
    color: @main-color;
    font-size: 2rem;
  }
}

.FindId_message_box {
  p {
    color: red;
    font-size: medium;
  }
}
