@main-color: #163d26;

._footer {
  display: flex;
  height: 10vh;
  background-color: @main-color;
  ._footer_text {
    display: flex;
    align-items: center;
    font-size: 2rem;
    margin-left: 1vw;
    color: #fff;
  }
}

// .FindId_footer {
//     display: flex;
//     height: 6vw;
//     background-color: @main-color;
//     .footer_text {
//       display: flex;
//       align-items: center;
//       font-size: 2rem;
//       margin-left: 1rem;
//       color: #fff;
//     }
//   }
