html,
body,
#root {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@main-color: #163d26;

.Container {
  width: 100vw;
  height: 100vh;
  header {
    height: 50px;
    width: 100%;
    background-color: @main-color;
  }
}
