@main-color: #163d26;

header {
  height: 5%;
  width: 100%;
  display: flex;

  .logo {
    display: flex;
    align-items: center;
    margin-left: 1rem;
    font-weight: bold;
    font-size: 1.2em;
    color: @main-color;
  }
}
