html,
body,
#root {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@main-color: #163d26;

.LoginPage_Container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  header {
    display: flex;
    height: 50px;
    width: 100%;
    .logo {
      display: flex;
      align-items: center;
      margin-left: 1rem;
      font-weight: bold;
      color: @main-color;
    }
    .Link_Box {
      display: flex;
      float: right;
      margin-left: auto;
      align-items: center;

      div {
        justify-content: center;
        align-items: center;
        margin-right: 1.5vw;

        &:nth-child(3) {
          width: 8vw;
          height: 2.5vw;
          border-radius: 0.3rem;
          background-color: @main-color;
          display: flex;
          align-items: center;
          a {
            color: #ccc;
            &:hover {
              color: #fff;
            }
          }
        }

        a {
          text-align: center;
          text-decoration: none;
          color: #ccc;
          &:hover {
            color: #595959;
          }
        }
      }
    }
  }
  .LoginPage {
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1;
    overflow: hidden;
    box-sizing: border-box;
    .Page1 {
      width: 40%;
      height: 100%;
      order: 1;
      display: flex;
      align-items: center;
      .LoginBox1 {
        box-sizing: border-box;
        width: 400px;
        height: 300px;
        padding: 30px;
        p {
          text-align: center;
          font-weight: bold;
        }
      }
      form {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50%;
        .idbox {
          border-bottom: 1px solid #ccc;
        }

        div {
          display: flex;
          align-items: center;
          width: 100%;
          input {
            width: 90%;
            height: 30px;
            outline: none;
            border: none;
          }
        }
      }
    }
  }
  .Page2 {
    display: flex;
    justify-content: center;
    align-items: center;
    order: 0;
    width: 60%;
    height: 100%;
    .Page2_textBox {
      font-size: 1rem;
      margin-right: 10vw;
      margin-bottom: 5vw;
      font-weight: bold;
    }
    strong {
      font-size: 4em;
    }
  }
}

svg {
  width: 20px;
  height: 20px;
}

.LoginBox2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 70px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    font-size: 0.7rem;
    color: red;
  }
}

.login_footer {
  display: flex;
  align-items: center;
  height: 6vw;
  background-color: #163d26;
  .footer_text {
    font-size: 2rem;
    margin-left: 1rem;
    color: #fff;
  }
}
