html,
body,
#root {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@main-color: #163d26;
@font-face {
  font-family: "PlayfairDisplay-Medium";
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/PlayfairDisplay-Medium.ttf") format("ttf");
}

.MainPage_Container {
  width: 100vw;
  height: 100vh;
  header {
    height: 50px;
    width: 100%;
    display: flex;

    .logo {
      margin-left: 1rem;
      font-weight: bold;
      color: @main-color;
    }
    .btn_Box {
      display: flex;
      float: right;
      margin-left: auto;
      align-items: center;
      button:hover {
        cursor: pointer;
        color: #ccc;
      }
    }
  }

  .main_Container {
    width: 100%;
    height: 100vh;
    padding: 0% 15%;
    box-sizing: border-box;
    .infor_Container {
      width: 100%;
      height: 100%;
      box-sizing: border-box;

      .image_box {
        position: relative;
        border-radius: 2vw;
        background-size: cover;
        width: 100%;
        height: 33%;
        box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.3);
        margin-bottom: 2vw;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 2vw;
        }
        .image_box_div {
          position: absolute;
          display: flex;
          top: 80%;
          left: 50%;
          width: 10vw;
          height: 5vh;
          background-color: @main-color;
          transform: translate(-50%, -50%);
          border-radius: 1vw;
          .Main_img_btn {
            width: 100%;
            color: #fff;
            align-items: center;
            justify-content: center;
            &:hover {
              cursor: pointer;
            }
          }
        }
      }
      .Meal_box {
        width: 100%;
        height: 40%;
        border: 1px solid red;
        margin-bottom: 2vw;
      }
      .kcal_box {
        box-sizing: border-box;
        width: 100%;
        height: 40%;
        border: 1px solid red;
      }
    }
  }
}

// .MainPage_footer {
//   height: 6vw;
//   background-color: @main-color;
//   .footer_text {
//     box-sizing: border-box;
//     font-size: 2rem;
//     margin-left: 1rem;
//     color: #fff;
//   }
// }
