html,
body,
#root {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
@main-color: #163d26;

.MainPage_Container {
  width: 100vw;
  height: 100vh;
  min-width: 1420px;
  header {
    height: 5%;
    width: 100%;
    display: flex;

    .logo {
      display: flex;
      align-items: center;
      margin-left: 1rem;
      font-weight: bold;
      font-size: 1.2em;
      color: @main-color;
    }
    .btn_Box {
      display: flex;
      float: right;
      margin-left: auto;
      align-items: center;
      button:hover {
        cursor: pointer;
        color: #ccc;
      }
      .user_name {
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
  .toggle {
    width: 100%;
    height: 5%;
    background-color: #163d26;
    .toggle_item {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .toggle_item_list {
      color: #ccc;
      .list_btn1 {
        background-color: #ff4d4d;
        width: 100px;
        height: 100%;
      }
    }
  }
  .main_Container {
    width: 100%;
    height: 100vh;
    padding: 0% 15%;
    box-sizing: border-box;

    .infor_Container {
      width: 100%;
      height: 100%;
      box-sizing: border-box;

      .image_box {
        position: relative;
        border-radius: 2vw;
        background-size: cover;
        width: 100%;
        height: 40%;
        box-shadow: 0px 0px 2px rgb(0, 0, 0, 0.5);
        margin-bottom: 2vw;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 2vw;
          filter: brightness(0.6);
        }
        .main_img_text {
          position: absolute;
          transform: translate(-50%, -50%);
          top: 35%;
          left: 50%;
          width: 100%;
          text-align: center;
          color: #fff;
          font-size: 3em;
        }
        .image_box_div {
          position: absolute;
          display: flex;
          top: 80%;
          left: 50%;
          width: 10vw;
          height: 5vh;
          background-color: @main-color;
          transform: translate(-50%, -50%);
          box-shadow: 0px 0px 16px rgb(0, 0, 0, 0.5);
          border-radius: 1vw;
          .Main_img_btn {
            width: 100%;
            color: #fff;
            align-items: center;
            justify-content: center;

            &:hover {
              cursor: pointer;
            }
          }
        }
      }
      .Meal_box {
        width: 100%;
        height: 50%;
        margin-bottom: 2vw;
        .Meal_box_user {
          display: flex;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          height: 20%;
          line-height: 1vh;
          font-size: 2rem;
          color: @main-color;
          span {
            color: #000;
          }
        }

        .Meal_infor {
          height: 80%;
          padding: 0 1vw;
          display: flex;
          align-items: center;
          justify-content: center;
          .LoadingAnimation {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: transparent;
            font-size: 1.5em;
            font-weight: bold;
            border: 1px solid #ccc;
            border-radius: 1vw;
          }
        }
      }
      .kcal_box {
        display: flex;

        width: 100%;
        height: 40%;
        border: 1px solid #ccc;
        border-radius: 1vw;

        .chart_box {
          width: 50%;
          height: 100%;
          border-right: 1px solid #ccc;

          ._kcal {
            width: 100%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #006699;
          }
          .pieChart {
            width: 100%;
            height: 80%;
          }
        }
        .chart_infor {
          width: 50%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-color: #f9fbfc;
          border-top-right-radius: 1vw;
          border-bottom-right-radius: 1vw;
          .chartInforText {
            display: flex;
            align-items: center;
            width: 100%;
            height: 40%;
            color: #ccc;
            padding: 3vw;
            font-weight: bold;
            font-size: 1.4rem;
            .chartUserName {
              color: #006699;
              font-size: 1.5rem;
            }
          }
          .TextChart {
            width: 100%;
            height: 60%;
            padding: 0 3vw 3vw 3vw;
            div {
              width: 100%;
              height: 100%;
              border: 1px solid #ccc;
              border-radius: 1vw;
              table {
                width: 100%;
                height: 100%;
                border-collapse: collapse;
                border-style: hidden;
                th {
                  color: #006699;
                  width: 30%;
                  height: 33%;
                  border: 1px solid #ccc;
                }
                td {
                  text-align: center;

                  width: 70%;
                  height: 33%;
                  border: 1px solid #ccc;
                }
              }
            }
          }
        }
      }
    }
  }
}

.custom_slick_slider {
  width: 100%;
  .slick-list {
    // 상단 짤림 방지 커스텀 스타일 조정 불필요 !
    display: flex;
    width: 100%;
    height: 45vh;
    .slick-slide {
      height: auto;
    }
    .slick-track {
      display: flex;
      align-items: center;
    }
  }
}
