html,
body,
#root {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@main-color: #163d26;

.MyInforPage {
  width: 100vw;
  height: 100vh;
  min-width: 1183px;
  min-height: 700px;
  header {
    height: 5%;
    width: 100%;
    display: flex;

    .logo {
      display: flex;
      align-items: center;
      margin-left: 1rem;
      font-weight: bold;
      font-size: 1.2em;
      color: @main-color;
    }
  }
  .MyInforContainer {
    width: 100%;
    height: 100%;
    // padding: 2vw;
    padding: 0 0 0 10vw;
    .MyInforContainer2 {
      width: 100%;
      height: 100%;
      display: flex;

      //   border: 1px solid #ccc;
      border-left: 1px solid #ccc;
      //   border-radius: 3vw;
      .LeftContainer {
        width: 30%;
        height: 100%;
        border-right: 1px solid #ccc;
        box-shadow: 1px 0 1px 0 #666666;
        .header_logo {
          width: 100%;
          height: 10%;
          display: flex;
          align-items: center;
          p {
            font-size: 1.5rem;
            color: #163d26;
            font-weight: bold;
            padding: 0 1vw;
            &:hover {
              cursor: pointer;
            }
          }
        }
        .LeftContainer2 {
          width: 100%;
          height: 90%;
          padding: 0 3vw;
          .MyInforBox {
            display: flex;
            flex-direction: column;
            padding: 0 5vw;
            width: 100%;
            height: 34%;

            .imageBox {
              width: 100%;
              height: 60%;

              display: flex;
              align-items: center;
              justify-content: center;
              div {
                width: 100px;
                height: 100px;
                border: 1px solid #000;
                border-radius: 50%;
                img {
                  width: 100%;
                  height: 100%;
                  background-size: cover;
                  border-radius: 50%;
                }
              }
            }
            .nameBox {
              width: 100%;
              height: 40%;
              display: flex;
              justify-content: center;
            }
          }
          .listBox {
            width: 100%;
            height: 33%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #ccc;

            .listItem {
              display: flex;
              align-items: center;
              margin-top: 2vh;
              margin-bottom: 2vh;
              width: 100%;
              height: 10%;
              font-size: 1.5rem;
              &.selected {
                font-weight: bold;
                text-decoration: underline;
                text-underline-position: under;
              }
              &:hover {
                cursor: pointer;
              }
            }
          }
          .listBox2 {
            width: 100%;
            height: 33%;
            .listItem2 {
              width: 100%;
              height: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              &:nth-child(1) {
                border-bottom: 1px solid #ccc;
              }
              .listItem2_footer {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                button:hover {
                  cursor: pointer;
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
      .RightContainer {
        width: 70%;
        height: 100%;
        // background-color: #f9fbfc;
        padding: 0 10vw 0 0;
        .title {
          width: 100%;
          height: 10%;
          font-size: 1.5rem;
          font-weight: bold;
          display: flex;
          align-items: center;
          margin-left: 1vw;
        }
        .Container2 {
          width: 100%;
          height: 90%;
          min-height: 741px;
          padding: 1vw 3vw;
          overflow-y: scroll;

          .MyInforBox,
          .MySurveyBox {
            width: 100%;
            height: auto;
            min-height: 50%;

            .InforTitle {
              width: 100%;
              height: 10%;
              font-weight: bold;
              font-size: 1.2rem;
              display: flex;
              align-items: center;
            }
            .InforList {
              box-sizing: border-box;
              margin-top: 1.5vh;
              margin-bottom: 1.5vh;
              width: 100%;
              height: auto;
              min-height: 8%;
              border: 1px solid #ccc;
              display: flex;
              align-items: center;
              justify-content: center;

              .titleText {
                box-sizing: border-box;
                padding: 0.5vw;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.4rem;
                font-weight: bold;
                width: 20%;
                height: 100%;
                min-height: 30px;
                border-right: 1px solid #ccc;
              }

              .Text {
                padding: 0 1vw;
                display: flex;
                align-items: center;
                font-weight: bold;
                margin-left: 1vw;
                width: 80%;
                height: 100%;

                span {
                  font-size: 0.8rem;
                  color: red;
                  margin-left: 5vw;
                }
                input {
                  width: 100%;
                  border: none;
                  outline: none;
                }
                .radioInput {
                  width: auto;
                }
                label {
                  display: inline-block;
                  margin-right: 1vw;
                }
                .checkPassword_btn {
                  width: 20%;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  button {
                    width: 100%;
                    height: 100%;
                    border: 1px solid #ccc;
                    border-radius: 1vw;
                    &:hover {
                      cursor: pointer;
                      background-color: #009900;
                      color: #fff;
                    }
                  }
                }
              }
            }
            .checkMSG {
              font-size: 0.8rem;
              color: red;
            }
            .changeJoin {
              font-size: 0.8rem;
              color: #009900;
            }
            .changeInfor {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              button {
                width: 8vw;
                height: 3vh;
                border: 1px solid #ccc;
                border-radius: 1vw;
                &:hover {
                  cursor: pointer;
                  background-color: #009900;
                  color: #fff;
                }
              }
            }
          }
          .FoodSelected {
            width: 100%;
            height: 100%;
            padding: 1vw;
            overflow-y: auto; /* 세로 스크롤이 필요한 경우 자동으로 스크롤바가 나타납니다. */
            max-height: 80vh;

            .changeInfor {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              button {
                width: 8vw;
                height: 3vh;
                border: 1px solid #ccc;
                border-radius: 1vw;
                &:hover {
                  cursor: pointer;
                  background-color: #009900;
                  color: #fff;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 430px) {
  .MyInforPage {
    min-width: auto;
    min-height: auto;
    .MyInforContainer {
      padding: 0;
      width: 100vw;
      height: 100vh;
      .MyInforContainer2 {
        width: 100%;
        height: 100%;
        .LeftContainer {
          width: 50%;
          height: 100%;
          .MyInforBox {
            .nameBox {
              font-size: 0.8rem;
            }
          }
        }
        .RightContainer {
          width: 80%;
          height: auto;
          .Container2 {
            width: 100%;
            height: 100%;
            .MyInforBox {
              .InforList {
                .titleText {
                  width: 30%;
                  font-size: 0.8rem;
                }
                .Text {
                  width: 70%;
                  font-size: 0.8rem;
                }
              }
            }
            .MySurveyBox {
              .InforList {
                .titleText {
                  width: 30%;
                  font-size: 0.8rem;
                }
                .Text {
                  width: 70%;
                  font-size: 0.8rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
