.Modal {
  width: 26vw;
  height: 30vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ccc;
  padding: 2vw;
  .PasswordInput {
    width: 100%;
    height: 90%;

    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    input {
      outline: none;
      border: none;
      height: 50px;
    }
  }
}
