.statusModal {
  width: 26vw;
  height: 30vh;
  position: fixed;
  border: 1px solid #ccc;
  border-radius: 1vw;
  background-color: #fff;
  //   transform: translate(-50%, -50%)
  padding: 2vw;
  top: 35%;
  left: 55%;

  .Modal_text {
    width: 100%;
    height: 85%;
  }
  .Modal_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15%;
    button {
      width: 30%;
      height: 100%;
      border-radius: 1vw;
      border: 1px solid #000;
      &:hover {
        cursor: pointer;
        background-color: #ff3300;
        color: #fff;
      }
    }
  }
}

@media only screen and (max-width: 430px) {
  .statusModal {
    width: 50vw;
    height: 25vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .Modal_text {
      font-size: 0.8rem;
    }
    .Modal_btn {
      button {
        width: 16vw;
        height: 2.5vh;
        border-radius: 3vw;
      }
    }
  }
}
