* {
  box-sizing: border-box;
}
@main-color: #163d26;
.SurveyContainer2 {
  width: 100%;
  height: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  .Survey_Page {
    width: 40%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 1vw;

    .Survey_box {
      width: 100%;
      height: 90%;

      .Survey_title {
        width: 100%;
        height: 10%;
        background-color: #163d26;
        border-top-left-radius: 1vw;
        border-top-right-radius: 1vw;
        display: flex;
        align-items: center;
        color: #fff;
        .title_text {
          width: 100%;
          margin-left: 1vw;
          line-height: 2.5vh;
        }
      }
      .Survey_Result {
        width: 100%;
        height: 90%;
        padding: 2vw 4vw 0 4vw;

        .SurveyResult_Chart {
          box-sizing: border-box;
          width: 100%;
          height: 60%;
          border: 1px solid #ccc;
        }
        .SurveyResult_infor {
          width: 100%;
          height: 40%;

          .SurveyResult_box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 60%;

            .SurveyResult_icon {
              display: flex;
              align-items: center;
              justify-content: center;

              .mini_icon {
                margin-left: 1.5vw;
                margin-right: 1.5vw;
                display: flex;
                flex-direction: column;

                img {
                  width: 30px;
                  height: 30px;
                  background-size: cover;
                }
                .icon_name,
                .icon_text {
                  color: #ccc;
                  margin-top: 0.3vw;
                }
              }
            }
          }
          .SurveyResult_box2 {
            width: 100%;
            height: 40%;
            p {
              color: #ccc;
              span {
                color: #ff8080;
              }
            }
          }
        }
      }

      .Survey_container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 90%;
        .Survey2_box {
          width: 80%;
          height: 80%;

          .Survey2_box_text {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 10%;
            font-weight: bold;
            font-size: 1rem;
            line-height: 1.5rem;
            .Survey2_box_text_p {
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 0.8rem;
              color: #ccc;
            }
            span {
              color: #ff0000;
            }
          }

          .Survey2_box1 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 80%;

            .Survey2_box1_text {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 45%;
              height: 20%;
              border: 1px solid #ccc;
              font-weight: bold;
              font-size: 1rem;
              &:hover {
                cursor: pointer;
              }
              &.selected {
                border: 1px solid #009900;
              }
            }
          }
          .Survey3_box {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .Survey3_box_text {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 45%;
              height: 20%;
              border: 1px solid #ccc;
              font-weight: bold;
              font-size: 1rem;
              margin-top: 1vh;
              margin-bottom: 1vh;
              &:hover {
                cursor: pointer;
              }
              &.selected {
                border: 1px solid #009900;
              }
            }
          }
        }
        .Survey_btn_box2 {
          width: 100%;
          .age_btn1 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;

            .age_box {
              border: 1px solid #ccc;
              border-radius: 1vw;
              width: 10vw;
              height: 25vh;
              margin: 1vw;
              margin-top: 1vw;
              margin-bottom: 1vw;
              &.selected {
                border: 1px solid #009900;
              }

              &:hover {
                cursor: pointer;
                transform: scale(1.05);
              }

              .btn_img {
                width: 100;
                height: 85%;

                img {
                  border-top-left-radius: 0.9vw;
                  border-top-right-radius: 0.9vw;
                  width: 100%;
                  height: 100%;
                  background-size: cover;
                }
              }
              .btn {
                width: 100%;
                height: 15%;

                .age_btn {
                  width: 100%;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-weight: bold;
                  color: #000;
                }
              }
            }
          }
        }
      }
      .Survey5_Page {
        width: 100%;
        height: 94%;
        // border: 1px solid red;
        padding: 1vw;
        overflow-y: auto; /* 세로 스크롤이 필요한 경우 자동으로 스크롤바가 나타납니다. */
        max-height: 80vh;

        // .Survey5_select_div {
        //   width: 100%;
        //   height: 20%;
        //   border: 1px solid #ccc;
        //   margin-bottom: 1vw;
        //   .Survey5_select_foodName {
        //     display: flex;
        //     align-items: center;
        //     width: 100%;
        //     height: 30%;
        //     margin-left: 1vw;

        //     p {
        //       display: flex;
        //       align-items: center;
        //       width: 80%;
        //       height: 100%;
        //       font-weight: bold;
        //       font-size: 1rem;
        //     }
        //     .SelectAll_btn {
        //       display: flex;
        //       align-items: center;
        //       width: 20%;
        //       height: 100%;
        //       button {
        //         width: 65px;
        //         height: 3vh;
        //         border: 1px solid #ccc;
        //         border-radius: 1vw;
        //         &:hover {
        //           cursor: pointer;
        //           border: 1px solid #163d26;
        //         }
        //       }
        //     }
        //   }
        //   .Survey5_select_food {
        //     width: 100%;
        //     height: 70%;

        //     table {
        //       width: 100%;
        //       height: 100%;
        //       td {
        //         text-align: center;
        //         width: 33%;
        //         height: 50%;
        //         border: 1px solid #ccc;
        //         button {
        //           width: 100%;
        //           height: 100%;
        //           &:hover {
        //             cursor: pointer;
        //           }
        //           &.selected {
        //             background-color: #163d26;
        //             color: #ffffff;
        //           }
        //         }
        //       }
        //     }
        //   }
        // }
      }
    }
  }
}

.Survey_btn {
  width: 100%;
  height: 6%;
  display: flex;
  align-items: center;
  justify-content: center;
  .Past_btn {
    border-radius: 1vw;
    border: 1px solid #ccc;
    width: 7vw;
    height: 100%;
    margin-right: 0.5vw;
    &:hover {
      cursor: pointer;
      background-color: #a32929;
      color: #fff;
    }
  }
  .Next_btn {
    border-radius: 1vw;
    border: 1px solid #ccc;
    width: 7vw;
    height: 100%;
    margin-left: 0.5vw;
    background-color: @main-color;
    color: #fff;
    &:hover {
      cursor: pointer;
    }
    &:disabled {
      background-color: #ccc;
      color: #fff;
      cursor: not-allowed;
    }
  }
  .Home_btn {
    width: 10vw;
    height: 100%;
    border-radius: 1vw;
    border: 1px solid #ccc;
    &:hover {
      cursor: pointer;
      background-color: #163d26;
      color: #fff;
    }
  }
  .Result_btn {
    width: 7vw;
    height: 100%;
    border-radius: 1vw;
    border: 1px solid #ccc;
    &:hover {
      cursor: pointer;
      background-color: #163d26;
      color: #fff;
    }
  }
}
.Survey4_Container {
  width: 100%;
  height: 95%;
  display: flex;
  padding: 0 1.5vw;
  .Survey4_Page {
    width: 30%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 1vw;
    margin-left: 2vw;
    margin-right: 2vw;
    .Survey4_title {
      width: 100%;
      height: 10%;
      background-color: #163d26;
      border-top-left-radius: 1vw;
      border-top-right-radius: 1vw;
      display: flex;
      align-items: center;
      color: #fff;
      .title_text {
        width: 100%;
        margin-left: 1vw;
        line-height: 2.5vh;
      }
    }
    .Survey4_infor {
      //4번 설문조사 기본 틀 사이즈
      width: 100%;
      height: 90%;
      padding: 0 1vw;
      .Survey4_infor_box_1 {
        //4번 설문조사 1,2페이지 사이즈 틀
        width: 100%;
        height: 25%;

        .Survey4_infor_title {
          width: 100%;
          height: 20%;
          margin-top: 0.5vw;
          margin-bottom: 0.5vw;
          display: flex;
          align-items: center;
          strong {
            font-size: 1.5rem;
          }
        }
        .Survey4_infor_text {
          width: 100%;
          height: 80%;

          span {
            color: #ff8080;
          }

          line-height: 1.5rem;
        }
      }
      .Survey4_infor_box_2 {
        //4번 설문조사 1,2페이지 사이즈 틀
        width: 100%;
        height: 75%;

        .Survey4_infor_box_2_img {
          width: 100%;
          height: 80%;

          .Survey4_infor_box2 {
            display: flex;
            width: 100%;
            height: 33%;
            margin-top: 1vh;
            margin-bottom: 1vh;
            border: 1px solid black;
            .Survey4_infor_icon {
              width: 30%;
              height: 100%;
              img {
                width: 100%;
                height: 100%;
                background-size: cover;
              }
            }
            .Survey4_infor_text_box {
              width: 70%;
              height: 100%;
              background-color: #ccc;
              .Survey4_infor_text {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 50%;
              }
            }
          }
        }
        .Survey4_calculator_box {
          width: 100%;
          height: 80%;

          .Survey4_calculator {
            width: 100%;
            height: 50%;
            margin-top: 1vh;
            margin-bottom: 1vh;

            table {
              width: 100%;
              height: 100%;
              th {
                width: 40%;
                height: 33%;
                border: 1px solid #ccc;
              }
              td {
                width: 60%;
                height: 33%;
                border: 1px solid #ccc;
                span {
                  color: #ff8080;
                }
                input {
                  outline: none;
                  border: none;
                }
              }
              .Survey4_td_style {
                width: 60%;
                height: 33%;
                border: 1px solid #ccc;
                text-align: center;
                span {
                  color: #ff8080;
                }
                input {
                  outline: none;
                  border: none;
                }
              }
            }
          }
        }
      }
      .Survey4_infor_Page3 {
        width: 100%;
        height: 100%;
        .Survey4_infor_Page3_title {
          width: 100%;
          height: 5%;
          margin-top: 0.5vw;
          margin-bottom: 0.5vw;
          strong {
            font-size: 1.5rem;
          }
        }
        .Survey4_infor_result_box {
          width: 100%;
          height: 78%;

          .Survey4_calculator_result {
            width: 100%;
            height: 100%;

            div {
              line-height: 3.7vh;
              span {
                color: #ff8080;
              }
            }
          }
        }
      }

      .Survey4_btn {
        width: 100%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        .continue_btn {
          width: 7vw;
          height: 5vh;
          border-radius: 1vw;
          border: 1px solid #ccc;
          &:hover {
            cursor: pointer;
            color: #fff;
            background-color: @main-color;
          }
          &:disabled {
            background-color: #ccc;
            color: #fff;
            cursor: not-allowed;
          }
        }
        .Survey4_Past_btn {
          border-radius: 1vw;
          border: 1px solid #ccc;
          width: 7vw;
          height: 5vh;
          margin-right: 0.5vw;

          &:hover {
            cursor: pointer;
            background-color: #a32929;
            color: #fff;
          }
        }
        .Survey4_Next_btn {
          border-radius: 1vw;
          border: 1px solid #ccc;
          width: 7vw;
          height: 5vh;
          margin-left: 0.5vw;
          &:hover {
            cursor: pointer;
            background-color: @main-color;
            color: #fff;
          }
        }
      }
    }
  }
}

// .svg {
//   width: 500px;
//   height: 500px;
// }
