html,
body,
#root {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
@main-color: #163d26;

.SurveyContainer {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  header {
    height: 5%;
    width: 100%;
    display: flex;

    .logo {
      display: flex;
      align-items: center;
      margin-left: 1vw;
      font-weight: bold;
      color: @main-color;
      img {
        width: 50px;
        height: 50px;
      }
    }
  }
  .SurveyContainer2 {
    width: 100%;
    height: 100%;
  }
}

// @media only screen and (max-width: 430px) {
//   .SurveyContainer {
//     min-height: auto;
//     min-width: auto;
//     .SurveyContainer2 {
//       width: 100%;
//       height: 100%;
//     }
//   }
// }
